# CRUD_GoogleSignInAPI

./: Google_OAuthWebApi.sln
BAL/: BAL.csproj
BAL/IServices/: IEmailService.cs  IGoogleAuthService.cs  IUserService.cs
BAL/Services/: EmailService.cs  GoogleAuthService.cs  UserService.cs
Common/: Common.csproj
Common/DTO/: EnumUserRolesDto.cs  ExternalOAuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UpdateUserDto.cs  UserWithRolesDto.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDbContext.cs
DAL/Migrations/: 20231023044433_entityTable.Designer.cs  20231023044433_entityTable.cs  20231121110251_efcoreinit.Designer.cs  20231121110251_efcoreinit.cs  ApplicationDbContextModelSnapshot.cs
Google_OAuthWebApi/: Google_OAuthWebApi.csproj  Program.cs  WeatherForecast.cs
Google_OAuthWebApi/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
Google_OAuthWebApi/Properties/: launchSettings.json
